<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andre.testelogin.Activity.MenuFuncActivity"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="78dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_weight="0.08" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Xaxim Flores"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:text="nome"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Realizar Entrega"
            android:background="#939393"
            android:layout_margin="2dp"/>

    </LinearLayout>

</LinearLayout>
